@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')
    
$cyan: hsl(215, 51%, 70%)
$soft-blue: hsl(178, 100%, 50%)
$white: hsl(0, 0%, 100%)
$dark-blue: hsl(217, 54%, 11%)
$dark-blue2: hsl(216, 50%, 16%)
$dark-blue3: hsl(215, 32%, 27%)
$shadow: rgba(14, 24, 39, 0.73)
    
body
    color: $white
    font-size: 18px
    font-family: 'Outfit', sans-serif
    background-color: $dark-blue
p
    font-weight: 300
    color: $cyan
    opacity: .7

main 
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .block
        padding-top: 7.5px
        background-color: $dark-blue2
        border-radius: 1rem
        box-shadow: $shadow 0px 0px 0px, $shadow -20px 30px 5px, $shadow 20px 30px 5px
        h2
            font-size: 1.4rem
            font-weight: 500
        .block-inner
            width: 300px
            padding: 1.3rem 1.5rem
            .photo
                img
                    border-radius: 10px
                    display: block
                    width: 100%
                    height: 100%
            .price
                padding-top: 6.5px
                display: flex
                flex-direction: row
                justify-content: space-between
                padding-bottom: 1.6rem
                div
                    display: flex
                    img
                        padding-right: 6.5px
                        height: 18px
                        width: 11px
                    span
                        font-size: 1rem
                        color: $cyan
                    #clock
                        height: 19px
                        width: 19px
                        transform: scale(.9)
                    #blue
                        color: $soft-blue
                        font-weight: 700
                        opacity: .85
            .dev
                display: flex
                align-items: center
                font-size: 1rem
                border-top: 1px $dark-blue3 solid
                padding-top: .4rem
                div
                    padding-right: 1rem
                    img
                        height: 30px
                        width: 30px
                        border: 1px solid $white
                        border-radius: 50%
                p
                    span
                        color: $white


                        
                